# NPB_API

./: pom.xml
allure-results/: 0daf96d0-dfb7-4e88-a99d-910e1497d156-result.json  28459550-9627-47b9-8462-d498933ee849-result.json  56424c53-3431-498d-838c-74276add2d0b-container.json  7494b7f6-9743-41cd-abce-a97ebb6e7fcf-result.json  882dd61f-a509-44fd-94b7-4ceab00bd547-container.json  e4112003-4deb-442f-a1a3-22a419f71fda-container.json
src/test/java/Constants/: EndPoints.java  Paths.java
src/test/java/DataProvider/: ProfilesDataProvider.java
src/test/java/Excels/: offices.xlsx  profiles.xlsx
src/test/java/Profile_model/: Office.java  Offices.java  Profile.java  ProfileModel.java  ProfilesIdToRewrite.java
src/test/java/Tests/: LaLobaPartner.java
src/test/java/Utilities/: ReadExcel.java  Utilities.java
